{
  "name": "rebrickable-ts",
  "version": "1.0.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mattriffle/rebrickable-ts"
  },
  "keywords": [
    "rebrickable",
    "typescript",
    "api",
    "lego"
  ],
  "author": "Matt Riffle",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "axios": "^1.10.0"
  },
  "devDependencies": {
    "openapi-typescript": "^7.8.0",
    "swagger2openapi": "^7.0.8",
    "typescript": "^5.8.3"
  }
}
